<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Білецький Арсен Володимирович - Стартова</title>
</head>

<body>

<h1>Кілька слів про Білецького Арсена Володимировича</h1>

<h2>Життя</h2>

<h3>Моє рідне місто</h3>
<p title="Місце, де я виріс">Я народився у затишному місті. Воно викликає найтепліші спогади про прогулянки, друзів
та особливі місця.<br>Це частина мене, яка завжди буде близькою.</p>

<h3>Моє життєве кредо</h3>
<p><strong>Мій девіз:</strong> <em>“Ніколи не здавайся і рухайся вперед”.</em></p>

<hr>

<h2>Коледж</h2>

<h3>Мої успіхи в коледжі</h3>
<p title="Досягнення">В коледжі я навчився:
<br>– працювати з інформаційними технологіями;
<br>– критично мислити;
<br>– вирішувати складні завдання;
<br>– працювати самостійно та відповідально.</p>

<h3>Мої розчарування в коледжі</h3>
<p>Іноді очікування виявлялися більшими, ніж реальність. <small>Проте це також частина навчання.</small></p>

<h3>Найяскравіші події студентського життя</h3>
<p>Найбільше запам’яталися цікаві заходи, нові знайомства, проєкти та командна робота.</p>

<h3>Мої надії в коледжі</h3>
<p>Сподіваюся здобути більше практичного досвіду, розвинути навички програмування та працювати над реальними проєктами.</p>

<hr>

<h2>Майбутнє</h2>

<h3>Мої надії на майбутнє</h3>
<p>Прагну стати хорошим спеціалістом, працювати у сфері ІТ і створювати корисні продукти.</p>

<h3>Я … після 10 років</h3>
<p title="Мої плани на життя">Бачу себе успішним професіоналом, який має стабільність, досвід і можливість допомагати іншим.</p>

<hr>

<h2>Моє вдосконалення</h2>
<p>
Я зараз працюю над:
<br>– покращенням <abbr title="HyperText Markup Language">HTML</abbr>-верстки;
<br>– вивченням <abbr title="Cascading Style Sheets">CSS</abbr>;
<br>– освоєнням <abbr title="JavaScript">JS</abbr>;
<br>– розвитком комунікаційних навичок.
</p>

<h2>Улюблена цитата</h2>
<bdo dir="rtl">"Життя — це шлях, який ти створюєш сам."</bdo>

</body>
</html>
