<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя Фотогалерея</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 2.8rem;
      color: #222;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 50px;
      color: #666;
      font-size: 1.1rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .gallery-item {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: all 0.4s;
    }
    .gallery-item:hover {
      transform: translateY(-12px);
      box-shadow: 0 25px 50px rgba(0,0,0,0.2);
    }

    .gallery-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      display: block;
      transition: transform 0.4s;
    }
    .gallery-item:hover img {
      transform: scale(1.05);
    }

    .text {
      padding: 22px;
    }
    .text h3 {
      margin-bottom: 10px;
      color: #1a1a1a;
      font-size: 1.45rem;
    }
    .text p {
      color: #555;
      font-size: 0.98rem;
    }

    /* Адаптивність */
    @media (max-width: 960px) {
      .gallery { gap: 20px; }
      .gallery-item img { height: 250px; }
      h1 { font-size: 2.4rem; }
    }
    @media (max-width: 640px) {
      .gallery {
        grid-template-columns: 1fr;
        gap: 28px;
      }
      .gallery-item img { height: 290px; }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Моя Фотогалерея</h1>
    <p class="subtitle">
      Кожен кадр — це історія. Подорожі, природа, емоції та моменти, які залишаться назавжди.
    </p>

    <div class="gallery">

      <!-- 1 -->
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1506905925346-500d28a5e1f4?w=900" alt="Захід у горах">
        <div class="text">
          <h3>Захід над Чорногорою</h3>
          <p>Говерла, серпень 2024. Коли небо палає, а ти стоїш на вершині світу.</p>
        </div>
      </div>

      <!-- 2 -->
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1570545906912-f7f7d3b97364?w=900" alt="Дівчина з камерою">
        <div class="text">
          <h3>Лісовий портрет</h3>
          <p>Осінній фотосет у Буковелі. Найкращий фон — природа.</p>
        </div>
      </div>

      <!-- 3 -->
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=900" alt="Canon в руках">
        <div class="text">
          <h3>Мій Canon</h3>
          <p>Вірний супутник у кожній подорожі. Від Карпат до моря.</p>
        </div>
      </div>

      <!-- 4 -->
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?w=900" alt="Озеро Синевир">
        <div class="text">
          <h3>Синевир у тумані</h3>
          <p>Ранок на найвідомішому озері України. Тихо, як у казці.</p>
        </div>
      </div>

      <!-- 5 (додала ще 2, щоб було 6 — красиво виглядає) -->
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?w=900" alt="Лавандове поле">
        <div class="text">
          <h3>Лаванда в Криму</h3>
          <p>Липень 2023. Запах, який не передає жодна фотографія.</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?w=900" alt="Нічне небо">
        <div class="text">
          <h3>Зоряна ніч у Карпатах</h3>
          <p>Довга витримка, тиша і мільйони зірок над головою.</p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>