<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя Пошта</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Верхня панель */
    header {
      background: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .logo {
      font-size: 22px;
      font-weight: bold;
      color: #1a73e8;
    }
    .user {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    /* Основний контейнер */
    .main-container {
      display: flex;
      height: calc(100vh - 70px);
    }

    /* Бокове меню */
    .sidebar {
      width: 250px;
      background: #fafafa;
      padding-top: 20px;
      border-right: 1px solid #ddd;
    }
    .menu-item {
      padding: 12px 25px;
      display: flex;
      align-items: center;
      gap: 15px;
      cursor: pointer;
    }
    .menu-item:hover {
      background: #e8f0fe;
    }
    .menu-item.active {
      background: #e3f2fd;
      font-weight: bold;
      color: #1a73e8;
      border-left: 4px solid #1a73e8;
      padding-left: 21px;
    }
    .menu-icon {
      width: 24px;
    }

    /* Список листів */
    .emails {
      flex: 1;
      background: white;
      overflow-y: auto;
    }
    .email {
      display: flex;
      padding: 12px 20px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    .email:hover {
      background: #f9f9f9;
      box-shadow: inset 4px 0 0 #1a73e8;
    }
    .email.unread {
      font-weight: bold;
    }
    .star {
      width: 20px;
      margin-right: 15px;
    }
    .sender {
      width: 180px;
      font-weight: 600;
    }
    .title {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .preview {
      color: #666;
      margin-left: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 400px;
    }
    .date {
      margin-left: 20px;
      color: #888;
      font-size: 0.9em;
    }

    /* Адаптивність */
    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        padding: 10px 0;
      }
      .menu-item {
        justify-content: center;
        padding: 15px;
      }
      .preview {
        display: none; /* ховаємо текст прев’ю на телефонах */
      }
      .sender {
        width: 130px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Моя Пошта</div>
    <div class="user">
      <span>ivan.petrenko@gmail.com</span>
      <img src="https://via.placeholder.com/40" alt="аватар" class="avatar">
    </div>
  </header>

  <div class="main-container">

    <!-- Бокове меню -->
    <nav class="sidebar">
      <div class="menu-item active">
        <img src="https://img.icons8.com/material-rounded/24/1a73e8/inbox.png" class="menu-icon">
        <span>Вхідні</span>
      </div>
      <div class="menu-item">
        <img src="https://img.icons8.com/material-outlined/24/sent.png" class="menu-icon">
        <span>Надіслані</span>
      </div>
      <div class="menu-item">
        <img src="https://img.icons8.com/material-outlined/24/edit.png" class="menu-icon">
        <span>Чернетки</span>
      </div>
      <div class="menu-item">
        <img src="https://img.icons8.com/material-outlined/24/spam.png" class="menu-icon">
        <span>Спам</span>
      </div>
    </nav>

    <!-- Список листів -->
    <section class="emails">
      <div class="email unread">
        <img src="https://img.icons8.com/color/48/star--v1.png" class="star">
        <div class="sender">Олена Кравець</div>
        <div class="title">Зустріч завтра о 14:00</div>
        <div class="preview">Привіт! Не забудь про нашу зустріч у Zoom завтра...</div>
        <div class="date">15 бер</div>
      </div>

      <div class="email">
        <img src="https://img.icons8.com/fluency/48/star.png" class="star">
        <div class="sender">Максим Шевчук</div>
        <div class="title">Фото з походу</div>
        <div class="preview">Привіт, кидаю пару крутих фоток з Карпат...</div>
        <div class="date">14 бер</div>
      </div>

      <div class="email unread">
        <img src="https://img.icons8.com/fluency/48/star.png" class="star">
        <div class="sender">Університет</div>
        <div class="title">Розклад на наступний семестр</div>
        <div class="preview">Шановні студенти! Оновлений розклад вже доступний...</div>
        <div class="date">13 бер</div>
      </div>

      <div class="email">
        <img src="https://img.icons8.com/color/48/star--v1.png" class="star">
        <div class="sender">Софія Литвин</div>
        <div class="title">Re: Домашнє завдання з вебу</div>
        <div class="preview">Так, все правильно зробив. Молодець!...</div>
        <div class="date">12 бер</div>
      </div>

      <div class="email unread">
        <img src="https://img.icons8.com/color/48/star--v1.png" class="star">
        <div class="sender">Банк</div>
        <div class="title">Нова акція для студентів</div>
        <div class="preview">Отримай кешбек 10% на кав’ярні та кіно...</div>
        <div class="date">10 бер</div>
      </div>

      <div class="email">
        <img src="https://img.icons8.com/fluency/48/star.png" class="star">
        <div class="sender">Дмитро Пономаренко</div>
        <div class="title">Футбол у суботу</div>
        <div class="preview">Хлопці, граємо 7 на 7 о 17:00 на Нивках...</div>
        <div class="date">8 бер</div>
      </div>
    </section>
  </div>

</body>
</html>