<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Таблиця — Лабораторна №3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table class="table">

    <thead>
        <tr>
            <th>№</th>
            <th>Ім'я</th>
            <th>E-mail</th>
            <th>Стать</th>
            <th>Дата</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Арсен</td>
            <td>arsen@example.com</td>
            <td>Чоловіча</td>
            <td>01.02.2024</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Марія</td>
            <td>maria@example.com</td>
            <td>Жіноча</td>
            <td>15.01.2024</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ігор</td>
            <td>ihor@example.com</td>
            <td>Чоловіча</td>
            <td>20.12.2023</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="5">Всього: 3</td>
        </tr>
    </tfoot>

</table>

</body>
</html>
