<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Корпус для ПК</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">

    <img src="case.jpg" alt="Корпус ПК" class="card-img">

    <h2 class="card-title"><b>Cougar MX330</b></h2>

    <div class="props">
        <p><span class="prop-name">Габарити, мм:</span> 198 × 423 × 450</p>
        <p><span class="prop-name">Підтримувані форм-фактори:</span> ATX, MicroATX, Mini-ITX</p>
        <p><span class="prop-name">Наявність БЖ:</span> Ні</p>
        <p><span class="prop-name">Роз’єми на передній панелі:</span> USB 3.0 × 2, USB 2.0 × 1, Audio</p>
    </div>

    <div class="btns">
        <button class="btn btn-buy">Buy</button>
        <button class="btn btn-fav">Add to Fav</button>
        <button class="btn btn-delete">Delete</button>
    </div>

</div>

</body>
</html>
