<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Список фруктів</title>

<style>
    ul {
        background-color: #ADFF2F;
        padding: 20px;
        width: 250px;
        list-style: none;
    }
    li {
        background-color: #00FF00;
        margin: 10px 0;
        padding: 10px;
    }
    li span {
        background-color: #32CD32;
        padding: 5px 10px;
        display: inline-block;
    }
</style>

</head>
<body>

<h1>Фрукти</h1>

<ul>
    <li><span>Яблуко</span></li>
    <li><span>Банан</span></li>
    <li><span>Апельсин</span></li>
    <li><span>Ківі</span></li>
    <li><span>Груша</span></li>
</ul>

</body>
</html>
